.cart-modal {
	position: absolute;
	right: -10px;
	top: calc(100% + 10px);
	background-color: white;
	/* width: 360px; */
	box-shadow: rgba(100, 100, 111, 0.25) 0px 7px 29px 0px;
	padding: 10px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	visibility: hidden;
	transition: all 300ms ease-in-out;
	;
	opacity: 0;
	z-index: 99;
	/* height: 460px; */
	overflow-y: scroll;
}
.cart-modal::-webkit-scrollbar {
	width: 5px;
}
.cart-modal::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
}
.cart-modal::-webkit-scrollbar-thumb {
	border-radius: 10px;
}
.cart-modal::after {
	position: absolute;
	content: "";
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	right: 8px;
	top: -13px;
}
.cart-modal-title {
	font-size: 20px;
    margin-bottom: 0px;
    font-weight: bold;
    color: #f5831a;
    margin: 30px 0px;
}
.cart-modal-list .cart-modal-item {
	grid-template-columns: 64px auto 65px;
	column-gap: 12px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.cart-modal-list .cart-modal-item-img {
	width: 60px;
	height: 60px;
}
.cart-modal-list .cart-modal-item-title {
	color: rgba(0, 0, 0, 0.85);
}
.cart-modal-empty img {
	width: 120px;
	margin-top: 2rem;
}
.cart-modal-empty h6 {
	margin-top: 1.6rem;
}
.cart-modal .view-cart-btn {
	display: inline-block;
	width: 300px;
	padding: 5px;
	margin-top: 2px;
	margin-left: auto;
	border-radius: 2px;
	text-align: start;
}
.cart-modal h3{
	font-size: 20px;
    margin-bottom: 0px;
    font-weight: bold;
    color: #f5831a;
    margin: 10px 0px;
}
.loginbutton .btn {
	width: 100%;
	background: #333;
	border: none;
}
.loginbutton .btn:hover {
	width: 100%;
	background: #333;
	border: none;
}
.guestmodal{
	color: black;
	margin-bottom: 10px;
}
button.guestmodal{
	background-color: black;
	color: white;
	margin: 20px 0px;
}